{
    "configurations": [
        {
            "name": "go",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src/**"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "cppStandard": "gnu++98"
        }
    ],
    "version": 4
}
